server {
      listen              8888;
      server_name         www.hnptest.com;
      location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
      }
}

# k create configmap -n hnp nginx-config --from-file=nginx-config.conf
