# create key:
# openssl genrsa -out https.key 2048
# create certificate
# openssl req -new -x509 -key https.key -out https.cert -days 3650 -subj /CN=www.hnptest.com
# k create secret generic nginx-https --from-file=https.key --from-file=https.cert

server {
      listen              80;
      listen              443 ssl;
      server_name         www.hnptest.com;
      ssl_certificate     certs/https.cert;
      ssl_certificate_key certs/https.key;
      ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers         HIGH:!aNULL:!MD5;
      location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
      }
}

